buildscript {
    ext {
        springBootVersion = '3.1.0'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id "org.flywaydb.flyway" version "9.8.1"
}

group = 'com.linkmart'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.bootJar {
    archiveFileName.set("api.linkmart.jar")
}
dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'org.postgresql:postgresql'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0'
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'de.huxhorn.sulky:de.huxhorn.sulky.ulid:8.2.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.484'
}

test {
    useJUnitPlatform()
}