buildscript {
    ext {
        springBootVersion = '3.1.0'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id "org.flywaydb.flyway" version "9.8.1"
//    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.linkmart'
version = '1.0-SNAPSHOT'



repositories {
    mavenCentral()
}


dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'org.postgresql:postgresql'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0'
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'de.huxhorn.sulky:de.huxhorn.sulky.ulid:8.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.484'
    implementation 'at.favre.lib:bcrypt:0.10.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'com.google.code.gson:gson:2.10.1'
//    implementation 'com.querydsl:querydsl-jpa:4.4.0'
//    implementation 'com.querydsl:querydsl-apt:4.4.0:jpa'
//    annotationProcessor 'com.querydsl:querydsl-apt:4.4.0:jpa'
//    annotationProcessor 'com.querydsl:querydsl-jpa:4.4.0'

}

test {
    useJUnitPlatform()
}
//
//querydsl {
//    jpa = true
//    querydslSourcesDir = "$buildDir/generated/querydsl"
//}

//sourceSets {
//    main.java.srcDir "$buildDir/generated/querydsl"
//}

tasks.bootJar {
    archiveFileName.set("api.linkmart.jar")
}